# Put your LBH Jetton master address here to preload the pair
VITE_LBH_JETTON_MASTER=EQ___EQDNls1rlSBVIroqkUtSWctEcBg6LzdDexs8aNZIp84aQ5T8_____________________________________

# Optional: override TON RPC endpoint used for building tx params
VITE_TON_RPC=https://toncenter.com/api/v2/jsonRPC
